VITE_PAGE_SIZE = 10
VITE_PAGE_OPTION = 10, 20, 50
# VITE_IMAGE_BUCKET = fila-stock-icon
VITE_IMAGE_BUCKET = fila-stock-icon
VITE_TESTING_URL = https://bs9hartqvb.execute-api.us-west-2.amazonaws.com/testing
VITE_PROD_URL = https://yys2edw6d6.execute-api.ap-southeast-1.amazonaws.com/dev