.invoice_table {

    .ant-table-row .ant-table-cell:nth-child(4) {
        text-align: left !important;
        padding-left: 20px !important;
    }
}
.ant-checkbox-input {
    z-index: 10 !important;
}