.ant-list-item {
  padding: 12px 12px !important;
}

.ant-table-cell .ant-btn.ant-btn-link {
  padding: 0 4px !important;
}

.ant-btn + .ant-btn {
  margin-left: 10px;
}

.ant-pagination {
  margin: 20px;
  display: flex;
  justify-content: center;
  // // overflow: hidden;
  // overflow-x: visible;
  // margin-bottom: 100px;
  // float: right;
}

.ant-table-wrapper,
  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-table-container {
    height: 100%;
  }
  .ant-spin-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;

  }
  .ant-table {
    flex: 1;
    overflow: hidden;
    border-bottom: 1px solid #eee;

  }
  .ant-table-container {
    display: flex;
    flex-direction: column;
  }
  .ant-table-body {
    // flex: 1;
 
  }
  table {
    height: 100%;
  }
  tr .ant-table-cell {
    text-align: center !important;
  }
  .ant-table-cell {
    text-align: center ;
    height: 70px;
  }
  .ant-pagination {
    padding: 0 10px;
  }
  .ant-table-column-title {
    text-align: center;
  }
 .ant-table-row .ant-table-cell:nth-child(3) {
  text-align: left !important;
 }
 .ant-table-row .ant-table-cell:nth-child(4) {
  text-align: left !important;
 }