html,
body,
#root,
#root>* {
  height: 100%;
}

body {
  margin: 0;
  font-size: 14px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

#searchForm>.ant-row>.ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;

  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;

    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ck-editor {
  color: #1e1e1e;
}

.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred p {
  color: #000 !important
}

.ck.ck-editor {
  color-scheme: dark;
  background-color: #1e1e1e;
  color: #000 !important
}

/* Tùy chỉnh màu chữ và các phần khác tùy thuộc vào ý muốn của bạn */
.ck.ck-editor__main {
  color: #000 !important
}