.table_contract {
    .ant-table-row .ant-table-cell:nth-child(1) {
        text-align: left !important;
    }
    .ant-table-row .ant-table-cell:nth-child(3) {
        text-align: left !important;
    }

    .ant-table-row .ant-table-cell:nth-child(4) {
        text-align: left !important;
    }
    .ant-table-row .ant-table-cell:nth-child(5) {
        text-align: left !important;
    }
    .ant-table-row .ant-table-cell:nth-child(7) {
        text-align: left !important;
    }
}
.ant-checkbox-input {
    z-index: 10 !important;
}
.modal_contract {
    .ant-modal-footer {
        display: none;
    }
}