.greeting_input {
    font-size: 24px;
    .ant-input-number-input-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        
    }
}