.table_list_customer {
    .ant-table-row .ant-table-cell:nth-child(3) {
        text-align: left !important;
    }
    .ant-table-row .ant-table-cell:nth-child(5) {
        text-align: left !important;
    }

    .ant-table-row .ant-table-cell:nth-child(4) {
        text-align: left !important;
    }
}
.ant-checkbox-input {
    z-index: 10 !important;
}