.table_transaction_history {
    .ant-table-row .ant-table-cell:nth-child(5) {
        text-align: left !important;
    }
    .ant-table-row .ant-table-cell:nth-child(7) {
        text-align: left !important;
    }
    .ant-table-row .ant-table-cell:nth-child(4) {
        text-align: left !important;
        padding-left: 20px !important;
    }

    // .ant-table-row .ant-table-cell:nth-child(4) {
    //     text-align: left !important;
    // }
}