.table_support {
    .ant-table-row .ant-table-cell:nth-child(3) {
        text-align: left !important;
        padding-left: 20px !important;
    }
    .ant-table-row .ant-table-cell:nth-child(4) {
        text-align: left !important;
        padding-left: 20px !important;
    }
  
}